---
title: Paul Otlet and the Ultimate Prospect of Documentation
date: 2019-06-13
description: "Paul Otlet (1868-1944) has left information science a vast written legacy. He imagined future developments of documentation around new devices. His anticipations have attracted some misunderstandings and criticism. Otlet’s more daring projections were considered utopian but they are best studied in the historical context of his time. We present the relationship between the concepts of documentation and hyperdocumentation, the ultimate prospect of documentation, and the proximity between Otlet’s work and current conceptions of transhumanism in view of his Mundaneum project."
type: Article de colloque
article: true
---

::: abstract
**Abstract:**[^publication] Paul Otlet (1868-1944) has left information science a vast written legacy. He imagined future developments of documentation around new devices. His anticipations have attracted some misunderstandings and criticism. Otlet’s more daring projections were considered utopian but they are best studied in the historical context of his time. We present the relationship between the concepts of documentation and hyperdocumentation, the ultimate prospect of documentation, and the proximity between Otlet’s work and current conceptions of transhumanism in view of his Mundaneum project.
:::

Paul Otlet (1868-1944) has left information science a vast written legacy. Well-known works such as the *Traité de documentation* (Otlet, 1934) and the *Répertoire bibliographique universel* (Universal bibliographic directory) are not his only creations, and they should be studied along with his other productions. Otlet wrote and published many books and articles[^1]. Exploring his archives and studying his various publications makes it possible to better understand his personality, the various influences on his way of thinking and his anticipations of the future.

Otlet did not conceive documentation as fixed but as evolving [@ledeuff2014b]. According to him, documentation is not restricted to paper-based forms but embraces well and truly all documentary forms, including audiovisual. He also imagined future developments with new devices. Otlet laid down the successive evolutions of documentation as a way to better understand and anticipate what remains to be done to extend our knowledge. This prospective logic has attracted some misunderstanding and criticism. Otlet’s more daring projections were considered utopian, the work of an over-emphatic person with too many complex and unpractical ideas. His ambition to index all knowledge draws comparisons to Sisyphus or Don Quixote.

We believe that Otlet can best be understood by studying him back in the historical context of his time, with a benevolent look from the present. We can make use of his concepts and visions in a current perspective by studying the pathways to new models of knowledge that he contributed to creating.

In the first part of this paper, we present the relation between the concepts of documentation and hyperdocumentation, the latter which Otlet coined in *Traité de documentation* (1934). It is further explained by elements from his following book, *Monde, essai d’universalisme* (1935), in which he shows the ultimate prospect of documentation, science and society. In the second part, we show the proximity between Otlet’s work and current conceptions of transhumanism in view of his Mundaneum project.

# The ultimate stage of documentation

For Otlet, documentation is related to the progress of knowledge, the evolution of science and techniques. He does not envision a frozen discipline and professional field. Conversely, he always tried to anticipate its future. In *Traité de documentation*, he described the different stages of the document’s consideration in human societies. He also recalled at the same time the importance of documents long before the concept of documentation was created. After all, for Otlet, human societies are linked to documents, something that Maurizio Ferraris describes as documentality [@ferraris2013].

## The different stages of documentation 

Hyperdocumentation appears as an interesting concept for the understanding of the new stakes of documentation. The concept was coined by Paul Otlet and appears in *Traité de Documentation* in 1934. Hyperdocumentation can be linked to other writings and works of Otlet, especially his subsequent book, *Monde, essai d’universalisme* in 1935: in it, he described the ultimate matters of science, documentation and society. Howewer, it is in the *Traité* that he explains the evolution of the relationship between humans and documents:

> “In the first stage, Man sees the Reality of the Universe by his own senses. Immediate, intuitive, spontaneous and unthinking knowledge. In the second stage, he reasons Reality and, combining his experience, generalising it, interpreting it, he makes a new representation of it. In the third stage, he introduces the Document which records what his senses have perceived and what his thought has constructed. At the fourth stage, he creates the scientific instrument and Reality then appears to be magnified, detailed, specified, another Universe successively reveals all its dimensions. In the fifth stage, the Document intervenes again and it is to directly record the perception provided by the instruments. Documents and instruments are so associated that there are no longer two distinct things, but only one: the Document-Instrument.” [@otlet1934, 429]

The connection between document and instrument is very important in a digital humanities perspective: the fusion allows scientists to better understand their field and to better demonstrate their results. Further, Otlet describes the time of hyperdocumentation, the ultimate stage of documentation:

> “In the sixth stage, one stage further and all the senses having given rise to a proper development, a recording instrumentation having been established for each, new senses having come out of the primitive homogeneity and having been defined, while the spirit perfects its conception, in these conditions we glimpse Hyper-Intelligence. ‘Meaning-Perception-Document’ are things, concepts welded together. Visual documents and acoustic documents are completed by other documents, with touch, taste, fragrance and more. At this stage also the ‘insensitive’, the imperceptible, will become sensitive and perceptible through the tangible intermediary of the instrument-document. The irrational in its turn, all that is incommunicable and neglected, and because of that revolts and rises as it happens these days, the irrational will find its ‘expression’ by ways still unsuspected. And then it will really be the stage of Hyper-Documentation.” [@otlet1934, 429]

“Hyper” in hyperdocumentation can be understood in different ways. It is the consequence of the massification of the documentary presence in the different organisations. But hyper can also be understood as the extension of the different kinds of documents (paper, audiovisual…). Moreover, hyperdocumention means the use of new methods of treatment (statistical machines) and new possibilities for creating links between documents (hyperdocument) [@ledeuff2019].

## Hyperdocumentation versus Hyperseparatism

Paul Otlet believed that in its most advanced stage, documentation would be the best way to create links and to prevent division, which were unfortunately happening at full speed during his time:

> “As the world goes now, on the lines of hyper-separatism, there will soon be only documentation to establish regular and benevolent contact between man.” [@otlet1935, 387; translated by @rayward1975, 354]

Otlet seeks to respond to hyperseparatism, which manifests itself mainly in two forms.

The scientific hyperseparatism concerns the multiple disciplinary and sub-disciplinary divisions which make more difficult the realisation of a global comprehension of the world, especially the work of synthesis. The Universal Decimal Classification (UDC) of Otlet and La Fontaine assumed that it was possible to understand things as a whole and to have a global vision of the different sections of knowledge. Paul Otlet’s fear was that the different disciplines would no longer work together towards a common goal. His book *Monde* clearly shows the desire to synthesize knowledge. The aim is to produce connections between the different fields of science to better understand the world and to contribute to the improvement of human societies. The UDC follows this logic and was designed not just as a classification system but as a tool to understand the different sections of knowledge. This is also present in the writings of Eugene Garfield, who worked on the links between science and documentation. In “The perspective of a new dimension in documentation through association of ideas” [@garfield1955], he imagined how it could be possible to better understand science, its evolution and subdvisions thanks to new tools that would allow us a global understanding.

National hyperseparatism is another matter, on a larger scale. It leads humanity to divide instead of cohesion. Otlet favoured universal projects that brought out commonalities rather than differences. World conflicts are essentially the result of nationalist quarrels; Otlet sought to find ways out of them. This is apparent in his will to create international organisations for knowledge and peace between peoples, with the help of his friend La Fontaine as well as other close collaborators. For Otlet, the aim was to answer nationalism by supranationalism, taking the form of a “supranational cosmopolitan republic”, a project led by Henri Follin (1866-1918) and in which Otlet took part representing Belgium. The secretariat of this association was even hosted for a time at the *Mundaneum* at the Palais Mondial in Bruxelles. This is one context in which we see that Otlet wanted to elevate Belgium from the national level and inscribe in an international perspective. If Otlet imagined Bruxelles as the future centre for a league of nations, he would probably appreciate its choice as the city of the European Commission. In addition, Otlet tried to think about the ways to better communicate through speech between different people. He was very attentive to the projects for the development of common languages such as Esperanto and IDO.

For Otlet, the danger was that conflicts and internal quarrels always lead not only to global misunderstanding but to stagnation. In his mind, the journey had to continue, even though it may have looked like a direct path to his own hardships. Progress was not to be stopped.

# Progress between augmented Man and Transhumanism

The desire of Otlet is to improve both man and society. For him, the aim of progress was to produce a better world. The initial goal of the Mundaneum was to build an index of all knowledge but this project went much further and defined a virtuous circle. Otlet defines progress in five ways, making sure to include the progression of the human being itself:

> “Summer Maine[^2] expressed the opinion that the normal state of societies, far from being progress, was stagnation. That is to say that at a point of equilibrium there is crystallisation, an adaptation as perfect as possible and then new circumstances are needed to put it back in motion. But the science factor has developed. It now seems quite difficult to eliminate or put it to sleep. Thus society, progress, science, have become terms expressing realities forming a cycle. PROGRESS.  
> The progress of humanity is glimpsed in five different directions.  
> 1. By biological improvements, especially heredity.  
> 2. By technical creations creating a favourable environment which, being transmissible, realises a kind of exothermic heredity.  
> 3. By education: the progress of pedagogical and intellectual methods and pedagogical inheritance.  
> 4. By the progress of intelligence in itself which creates science not only by discoveries and reasoning from certain axioms, but renews the idea of the principles themselves. The human mind has a creative activity.  
> 5. By the progressive formation of a collective brain. Already the functions that would be assured are outlined: perception, through information; ideation through collective studies; memory, through documentation; impression, by the development of art; decisions by joint deliberations.  
> All human history has been made of great emancipation of tradition. So when Jesus came to liberate the individual conscience from the grip of society, when serfdom, and later civil liberty, came to replace the ancient slavery that geniuses like Plato and Aristotle declared, however, conform to the nature of the man.” [@otlet1935]

These five areas of progress shape the definition of a “hyper-human” or even “trans-human” project. On the topic of the potential improvement of man, we must remember the proximity of Paul Otlet with the Nobel Prize in Medicine and eugenist Charles Richet, who lamented that men spend so much time fighting rather than seeking to improve their species [@richet1919]. Otlet’s aim combined this with his work on new devices which would help take better decisions without being imprisoned by personal interest and a deficit of knowledge.

## Between augmentation theory and transhumanism? 

Otlet envisioned the progress of humanity as correlated with that of science and documentation, so that man could reach a new status. Certainly, his Mundaneum project was an immeasurable and probably Promethean venture. The vision of an empowered Prometheus has influenced Otlet in more ways than one. It is not by chance that the painting of the symbolist artist Jean Delville (1867-1953) representing an all-powerful Prometheus was on the walls of the Palais Mondial. Jean Delville wanted his painting to be present in a place of knowledge: an institution such as a university or an organisation with a universal and scientific project. He found it in the Palais Mondial of Bruxelles; the painting now appears at the Université Libre de Bruxelles. Paul Otlet regularly produced drawings and diagrams to express his thoughts and he describes this fact in *Traité de Documentation* by referring precisely to Jean Delville:

> “Nowadays, writing is doubled by drawing. Why not learn how to draw as we know how to write. ‘Of all the exercises one can imagine provoking the spontaneity of thought, the most natural, the most logical and the most fruitful is the drawing (Jean Delville).’” (Otlet, 1934, 78)

This graphic and pictorial side is also found in Otlet’s personal papers, in which writing immediately brings out images and representations. For Delville, there is a desire to search for the “monumental” as Emilie Berger shows [@berger2015]. A “monumentality” can also be found in the drawings and writings of Paul Otlet. Each detail is connected to another. Each part of a project has to be linked with the others in a broader perspective. As a matter of fact, when he described the ultimate problem of documentation, it is clearly a Promethean man who appeared:

> “And here is the ultimate problem of documentation (technical and organisational). Man would no longer need documentation if he were assimilated to a being who had become omniscient, in the manner of God himself. To a lesser degree, remote instrumentation would be created combining radio, Röntgen rays, cinema and microscopic photography. All things in the universe, and all things of man, would be recorded remotely as they occurred. Thus would be established in the moving image of the world, its memory, its true double. Each one at a distance could read the passage which, enlarged and limited to the desired subject, would be projected on the individual screen. Thus, everyone in his chair could contemplate creation, in its entirety or in some of its parts.” [@otlet1935]

We find in this excerpt the logic already present in *Traité de Documentation* with the ability to access documentation at a distance. But here, Otlet goes further than a description of the device. The “man-god”, such as Prometheus, is the “one who knows the most in the world”, just as Hesiod described the Titan [@briquel1978; @briquel1980]. However, Prometheus may not be a single man or a superman for Otlet but rather a system or a network of collective intelligence, because the needs of new devices to treat the sum of data and knowledge became primordial:

> “We must have a group of related machines that simultaneously or one after the other performs the following operations: transforming sound to writing; multiplying this writing as many times as required establishing documents in such a way that each data has its own individuality and its individuality in a relationship with others in the set, so that it may be referred where required; index of the category related to each data, punching documents according to its indices; automatically classifying these documents and placing them in a file; automatically retrieving documents to be consulted and presenting them either before the eyes or in a part of the machine having to do with additional entries mechanically handling at will any entered data to obtain new combinations of facts, new relationships of ideas, and new operations with the help of numbers. The machinery that will perform these seven desiderata will be an actual mechanical and collective brain” [@otlet1934, 391; translated in @ledeuff2018]

The interest for the mechanical and collective brain is shared with other anticipators including Herbert Georges Wells [@aracelitorresvargas2005; @rayward1983]. Wells was invited in 1937 during the World Congress of documentation in Paris. He gave a talk on “The idea of a permanent world encyclopaedia”. The article was published in 1937 and became part of a book with other essays, published in 1938 under the title “World Brain” [@wells1938].

To better grasp the definition of progress given by Otlet, we must bring together the ultimate goal of documentation and the ultimate goal of scientific knowledge:

> “The ultimate problem of scientific knowledge: to know so well all reality, its beings, its phenomena and its laws that it is possible to disintegrate all that exists, to reconstitute it, to order it in different ways. The ultimate problem of the technique: One man only having to push a button so that all the factories of the world, settled perfectly between them, start to produce all that is necessary for all humanity. The ultimate problem of the Society: Freedom creates divergences. In a state limit, more would not need to resort to others. Everyone could get everything he wanted by appealing directly to things alone, and dispensing with men. Thus the machine would have become the liberator of each, its operation being done by one and things being arranged in the right order for this alone.” [@otlet1935].

We can compare this description with a drawing of Otlet in which he imagined the fusion of documents and instruments in a new device: the cosmoscope [@rayward1994; @vandenheuvel2011]. The cosmoscope is linked to the cosmograph, a device made to record all documents. With the cosmoscope, a single man can watch the whole universe and understand all of his parts. Moreover, the ultimate prospect of science described by Otlet shows a will to transform the universe and not only to understand it. The cosmoscope is but one device in his biggest project: the Mundaneum. Initially the continuation of the Répertoire Bibliographique Universel (RBU), it became more and more the core of all Otlet's initiatives regarding knowledge, pacific organisations and his project of “Cité mondiale” [@gresleri1982]. The Mundaneum is not only a centre designed to bring together all the knowledge of the word in the manner of a library [@vanacker2012]. It is a tool to change the world. If we keep in mind this fact, we can better understand what kind of centre (and center) it was meant to be.

## Mundaneum as a new centre of the universe

In *Monde, essai d’universalisme*, Otlet explains that the Mundaneum is not only a centre for information but a universal centre:

> “It’s up to it to represent the design in the most complete way. A universal centre to which all humans can be attached, directly or through the intervention of their local, regional or national associations, the latter being themselves affiliated to their corresponding international association. Through the central Mundaneum, at one point of the globe will exist in the image and the total meaning of the world. An instrument to intellectuality acting distinctly from the achievements of the Economic, Social, Political, Religious, outside of them, but in reciprocal connection and cooperation with them. A monument where, by arranging itself, can accumulate ideas, feelings and efforts. Summary of the total, symbol of all symbols, prototype of all types of important things reconciled and in order, classification of classifications, documentation of documentation, home of homes, university of universities. It will be like the 101st wonder of the world, a monument to all the material and intellectual glories of the Universe; a sacred place inspiring great ideas and noble activities, treasure is the sum of duplication of all works of the mind, brought there as a contribution to science and universal organisation. ‘Pan’, ‘Omnium’ and ‘Everything’ building, a figurative testimony of the immense epic and magnificent adventure that humanity has pursued through the ages.” [@otlet1935]

We can better understand this description of the project of Mundaneum with the drawing of the *Species Mundaneum* (Fig. 1):

![Fig. 1 *Mundaneum species, les formes ou les types de Mundaneum à unir en réseau* (forms and types of Mundaneum to be united in a network).](https://www.arthurperret.fr/img/paul-otlet-and-the-ultimate-prospect-of-documentation-1.jpg)

Mundaneum is both a centre and a network. It is designed as an ideal for human societies in context of the creation of a new world. Mundaneum appears to be both a utopia and a heterotopia [@foucault1984]. It is the representation of an ideal world, which is in fact a utopia. But it is also the gathering of places that have the ability to show the world themselves, such as libraries, museums and atlases. Moreover, it is a new model of society that Paul Otlet wants to develop in a virtual fractal way. It is a new spirit of the world that he aims to infuse as if a new demiurge.

# Conclusion

The study of Paul Otlet’s work shows that he is certainly a man of his time, seeking to fight against war and ignorance by proposing solutions to answer the problems that he and his contemporaries met during their own life. However, at the same time, he was considering changes and imagining mechanisms and institutions capable of bringing about a progression of humanity. His interest in technical devices and the possibilities of processing and categorising data explain the misunderstanding that he can sometimes provoke. In 1944, a collaborator, Valère Darchambeau tried to explain the thinking of Paul Otlet and his legacy:

> “Mr. Otlet’s mental audacities, his ‘utopias’ some would say, take on their full value when considered in terms of the super-fast mechanical brain that these machines constitute. This multiple and differentiated characterisation to which Mr. Otlet would like to end, practically unusable in a valid time by our slow and quickly put off human brains, is likely to be the ‘code’ through which statistical machines will soon reveal (in 5, 20, 50 or x years of unsuspected and unsuspected connections between things.”[^3]

His desire to bring man closer to knowledge also marks a form of possession that is so great it is ultimately possible for him to improve the world in which he finds himself. For Otlet, this global vision is based on essentially benevolent precepts to combat the evils of humanity. But the ultimate perspectives that he describes questions the different possibilites it could lead to. We must understand the Mundaneum as a work dedicated to knowledge but also as a cosmogony :

> “We have seen that it was not only temples that were thought to be situated at the ‘Centre of the World’, but that every holy place, every place that bore witness to an incursion of the sacred into profane space, was also regarded as a ‘centre’ These sacred spaces could also be constructed; but their construction was, in its way, a cosmogony-a creation of the world which is only natural since, as we have seen, the world was created in the beginning of an embryo, from a ‘centre’. Thus, for instance, the construction of the Vedic fire altar reproduced the creation of the world, and the altar itself was a microcosm, an *imago mundi*.” [@eliade1961, 51-52]

The work of Otlet must be understood in this sense, as it is a matter of connecting all his visions and creations within a Mundaneum and its derivatives. The ultimate prospect of documentation may come soon, but we have to imagine all the kinds of Mundaneum that go with it.

# References {-}

[^publication]: {-} Post-print. Le Deuff, Olivier & Perret, Arthur. “Paul Otlet and the ultimate prospect of documentation”. *Proceedings from the Document Academy*, 6(2). 2019. DOI : [10.35492/docam/6/1/9](https://doi.org/10.35492/docam/6/1/9).

[^1]: W. Boyd Rayward has compiled a bibliography of Paul Otlet’s writings from 1882 to 1944: <http://hdl.handle.net/2142/652>

[^2]: Henry Summer Maine (1822-1888) was a famous British jurist.

[^3]: Archives of Mundaneum. PP P0 462.
