---
title: "Hyperdocumentation: origin and evolution of a concept"
date: 2019-09-26
description: "The aim of this article is to provide context and raise interest for the term hyperdocumentation in the context of document theory. The origin of the term is established through etymology and bibliographical research. The term is contextualized with conceptual research on the nature of documents and the construction of social reality through documentation. Prominent uses of the term outside of traditional research on documents are investigated. We describe what hyperdocumentation translates to in terms of experience as of today (the different types of hyperdocumentation). Comparison to the initial definition underlines a key issue: the absence of a social contract that would define hyperdocumentality. This paper presents novel research on the term hyperdocumentation, including its origin before hypertext, its use outside of traditional document science and its implications for document theory."
type: Article de revue
article: true
---

::: abstract
**Abstract:**[^publication] The aim of this article is to provide context and raise interest for the term hyperdocumentation in the context of document theory. The origin of the term is established through etymology and bibliographical research. The term is contextualized with conceptual research on the nature of documents and the construction of social reality through documentation. Prominent uses of the term outside of traditional research on documents are investigated. We describe what hyperdocumentation translates to in terms of experience as of today (the different types of hyperdocumentation). Comparison to the initial definition underlines a key issue: the absence of a social contract that would define hyperdocumentality. This paper presents novel research on the term hyperdocumentation, including its origin before hypertext, its use outside of traditional document science and its implications for document theory.
:::

# Introduction

What do documents tell us about humanity in the 21st century? Since 1900, document production has increased significantly, with a variety of new formats, the advent of mass media and the reinforcement of bureaucracy [@gitelman2014]. Nowadays, documentation remains an important part of our lives and societies. Global networks and digital devices allow us to further document who we are and what we do, but also to track, analyze and act upon this abundance of data [@ferraris2014]. In an important evolution, the production of documents is no longer the prerogative of administrative entities alone, but more and more in the hands of individuals.

This leads us to consider different types of documentation according to the ways we interact with documents and information. In particular, social scientists have worked on new categorizations based on access to information and strategies regarding documents, such as undocumented or under-documented people, as opposed to hyperdocumented. Hyperdocumentation is a strong concept, with an interesting history, but it is most often used in scientific literature or the press in a broad sense which omits much of its origin. The term was coined by Belgian bibliographer Paul Otlet in his 1934 *Traité de documentation*, among several striking depictions of systems which are now considered precursors to our contemporary digital tools and platforms.

The aim of this article is to provide context and raise interest for the term hyperdocumentation, presenting its origins, its developments alongside information science and its usefulness in studying human society in the 21st century. First, we present Otlet’s ideas, based on a selection of translated excerpts of his publications. We then establish the etymology of hyperdocumentation in that context and discuss the use of the term and its derivatives in scientific literature. We confront recent theories (documentality) to ascert the relevance of Otlet’s vision in our current paradigm and then discuss the contribution of hyperdocumentation to document theory and future projects. This research is based on Paul Otlet’s published works, his archives in the Mundaneum (Mons, Belgium) and a multilingual corpus of articles mentioning the terms “hyperdocumentation”, “hyperdocument” or “hyperdocumented”. Relevant references are provided throughout and listed at the end.

# Origins of a concept

Paul Otlet is widely regarded as the founding father of documentation and a pioneer of modern information science. He confronted the information problems of his time by working on theoretical principles as well as technical infrastructures and much needed international cooperation. He is one of the forerunners of what we call today information retrieval and more generally the field of Library and Information Science. His two major books are *Treaty of Documentation* (1934) and *World: Essay of Universalism* (1935), which summarize his thoughts and introduce a number of new concepts.

The word document comes from the French *document*, which was borrowed from the classical latin *documentum*, meaning either “teaching” or “written act that serves as testimony, proof”—itself derived from *docere* “to teach, to inform”[^1]. In Middle French, it was used mainly to describe a record in the first sense, usually a written account of an event or phenomenon observed or experienced by the writer. In his *Treaty*, Otlet defines documents as media inscribed with data; the representation of physical and abstract things. He also suggested that things themselves may be considered documents when used as such in a study or an argument [@otlet1934, 217]. This influenced authors such as Suzanne Briet and Robert Pagès, laying the foundation for contemporary studies of the susbstantial and functional aspects of documents [@buckland1997; @buckland2017].

By extension from the old French , *documentation* either meant supporting a statement with documents or was used metonymically to designate a set of documents related to a question[^2]. As shown by @woledge1983, this scope was significantly expanded with Otlet’s work. Concerned with the problem of knowledge accumulation and availability, he proposed to reconsider documentation as an emerging field of scientific and professional practices centered around his definition of documents. He established the following principles:

> “The Aims of Organized Documentation consist in being able to offer documented information on any order of fact and knowledge: 1° universal as to their purpose; 2° truthful; 3° complete; 4° fast; 5° up to date; 6° easy to obtain; 7° collected in advance and ready to be communicated; 8° made available to the greatest number of people.” [@otlet1934, 6]

This project was furthered through the creation of dedicated organizations and institutions. Although she distanciated herself from the utopian aspects of Otlet’s writings, Suzanne Briet was instrumental in developing professional practices that followed these principles.

In the *Treaty*’s last four pages (428-431), Otlet describes his vision for knowledge beyond his time. It is an often quoted section, sometimes to the point of overshadowing the rest of the book:

> “On the work desk there might be no books or other documents at all, but only a screen and a telephone. Somewhere outside, regardless of distance, would be an immense edifice containing all the books and the information, together with all the resources of space needed to record and manage them, with all of its apparatus of catalogues, bibliographies and indexes, with all the information redistributed on cards, sheets and files, and with search and retrieval [literally: selection and combination] performed by an appropriately qualified permanent staff.” [@otlet1934, 428; translated by @rayward1994, 11]

In retrospect, this has been compared to the World Wide Web, within a broader historical perspective on information technology and digital humanities. As a result, Otlet has been reconsidered as a pioneer of the Internet both by researchers and the industry.

A few paragraphs down from this excerpt, Otlet elaborates and goes further, laying out the entire development of documentation in six consecutive stages.

> “In the *first stage*, Man sees the Reality of the Universe by his own senses. Immediate, intuitive, spontaneous and unthinking knowledge. In the *second stage*, he reasons Reality and, combining his experience, generalizing it, interpreting it, he makes a new representation of it. In the *third stage*, he introduces the Document which records what his senses have perceived and what his thought has constructed. At the *fourth stage*, he creates the scientific instrument and Reality then appears to be magnified, detailed, specified, another Universe successively reveals all its dimensions. In the *fifth stage*, the Document intervenes again and it is to directly record the perception provided by the instruments. Documents and instruments are so associated that there are no longer two distinct things, but only one: the Document-Instrument . . .”

We currently live in the fifth stage. This close association of documents and instruments is especially apparent in scientific work: most equipment designed for observation is now fitted with recording capacities and often includes sophisticated processing software to handle the output. But this instrument-document fusion is also at the basis of photography and video recording, which have been commoditized on an unprecedented scale since the early 21st century.

Otlet then goes on to describe the sixth stage:

> “. . . In the *sixth stage*, one stage further and all the senses having given rise to a proper development, a recording instrumentation having been established for each, new senses having come out of the primitive homogeneity and having been defined, while the spirit perfects its conception, in these conditions we glimpse Hyper-Intelligence. ‘Meaning-Perception-Document’ are things, concepts welded together. Visual documents and acoustic documents are completed by other documents, with touch, taste, fragrance and more. At this stage also the ‘insensitive’, the imperceptible, will become sensitive and perceptible through the tangible intermediary of the instrument-document. The irrational in its turn, all that is incommunicable and neglected, and because of that revolts and rises as it happens these days, the irrational will find its ‘expression’ by ways still unsuspected. And then it will really be the stage of Hyper-Documentation.”

This foreshadows the subject matter of his next book, *World*, in which he expands from documentation to discuss mankind and society. As noted by W. Boyd Rayward,

> “it seems clear that Otlet anticipated the kinds of organisation and technology that were to inspire Vannevar Bush’s ‘Memex’ . . . Otlet’s notion of a mechanical brain, a substratum of memory, an external mechanism and instrument of the mind are anticipations of the functions foreseen by Bush for his Memex. Other work, such as that of Douglas C. Engelbart and the development of the currently fashionable hypertext systems, may also be considered in broad outline and functionality as having been anticipated by Otlet. In this connection it is not irrelevant to note that, in following his notions of ‘documentation’ to their ultimate conclusion, Otlet was to speak of ‘Hyper Documentation’ in terms only slightly more extravagant that those used by hypertext enthusiasts.” [@otlet1990, 9]

The expression “Hyper-Documentation” is characteristic of Otlet’s tendency to emphasis. This will be familiar to readers of his publications, and it is apparent in the excerpts we quoted, but it can also be exemplified by statistics. We processed the textual contents of the *Treaty* with the lexicometry software Iramuteq and found that Otlet uses the word “great” more than 800 times; it is the second most-used word after “book”, beating “library”, “science” and “document”. According to a chi-square test, “great” is most specific to part 2 of the *Treaty*, which is an extensive bibliographical description, as well as part 5, where Otlet summarizes his epistemological ambition and anticipation. In both of these contexts, it is used as an intensive, to express authority or underline importance.

<figure>
<figcaption>Table 1. Specificity score (according to book part) and total frequency</figcaption>
| form     | part 0 | part 1 | part 2 | part 3 | part 4 | part 5 | freq. |
|:---------|-------:|-------:|-------:|-------:|-------:|-------:|------:|
| book     |   -0.3 |   22.8 |   -9.2 |   -0.4 |   -9.5 |   20.4 |  2048 |
| great    |   -0.3 |   -1.3 |    1.7 |    0.3 |   -2.0 |    1.7 |   829 |
| library  |    1.5 |   -9.0 |   -0.8 |   -4.2 |   15.2 |   -6.8 |   781 |
| science  |    0.4 |   65.6 |  -45.9 |    0.8 |    0.5 |    3.4 |   774 |
| document |    6.6 |    4.4 |  -24.1 |   -2.1 |   15.5 |    2.3 |   638 |
</figure>

In contrast, the “hyper-” prefix makes only four occurrences in the entirety of the *Treaty*. Two of these are found in quotations: on 77, within a description of the link between images and mysticism, Otlet refers to a book on mystical Christianity which mentions “hyper-evolved realities”; another quote on 232 contains the word “hyperbola” in a rhetorical context. The other two occurrences, which were written by Otlet, appear in the excerpts we presented above: “hyper-documentation” and “hyper-intelligence”.

Otlet wrote in French. As in English, hyper- is a polysemic word-forming element that can mean both over and beyond. It used to be hyphenated but the hyphenation of prefixes always tends to disappear with time; we have elected not to hyphenate “hyperdocumentation” except when quoting Otlet. The *Trésor de la langue française* entry for hyper- describes “a spatial or quasi-spatial sense of ‘above’, ‘beyond’ . . . an augmentative, intensive value.” We found similar definitions in Berthelot’s *Grande encyclopédie* and Larousse’s *Grand dictionnaire universel*.

Otlet’s thinking is rooted in 19th century vocabulary and positivist philosophy. He was greatly influenced by such authors as Auguste Comte, Herbert Spencer and Albert Fouillée, in particular the concepts of synthetic philosophy and *idée-force* [@vandenheuvel2014]. He pays tribute to some of them in a paragraph of *Monde* lifted almost word-for-word from Jean Izoulet’s *La cité moderne* (1895, vii):

> “Plato’s Republic, Aristotle’s Politics, St. Augustine’s City of God, Campanella’s Sun City, Hobbes’ Leviathan, Thomas Morus’s Utopia, Jean-Jacques Rousseau’s Social Contract, Auguste Comte’s Great Work, Herbert Spencer’s Hyperorganism, etc., etc., are all logical, mystical, legal, and biological conceptions proposed to the people by the greatest geniuses.” [@otlet1935, 120-121]

Otlet does not quote Izoulet and research has shown that he is not the only one forgetting to do so [@elwick2014]. By the time he assembled the *Treaty of documentation* and *Monde*, he had accumulated a lifetime’s worth of documentation, and whether the attribution was omitted by a secondary source he used or simply lost in his own notes is unclear.

The presence of the word “hyperorganism” is significant. It was arguably coined by Izoulet himself while commenting on two books: the French translation of Spencer’s *Principles of Sociology* and Théodule-Armand Ribot’s *Psychologie anglaise contemporaine*. However, Spencer wrote about “super-organic evolution”, not hyper-organic: unlike hyper, the radical super (or supra) conveys a stronger hierarchical sense, which is an important dimension of the organicist sociology movement. But a strictly Spencerian “super-documentation” would have made little sense within Otlet’s framework: for him, hyper- very much indicates transcendance; it means beyond, much more than over or above. According to him, documents were bound to merge with senses and instrumentation; hyperdocumentation describes an even further advancement of this evolution, through which we transcend our understanding of things, or in Otlet’s words, grow into hyper-intelligence.

# Form and function in document theory

Rayward suggests that hypertext echoes hyperdocumentation, not least in its emphatic overtones. We searched for the occurrences of hyperdocumentation in scientific literature from 1934 to 2018 and it seems that, like most of Otlet’s work, it disappeared in limbo for several decades.

Ted Nelson introduced the word hypertext about thirty years after the publication of the *Treaty*, which itself was published 11 years before Vannevar Bush’s *As We May Think*. The first records have Nelson define it simply as “nonlinear text” [@wedeles1965]. During the following years, he went on to refine this definition, producing dozens of variations. In an archive of selected papers, Nelson wrote a note specifying that

> “‘hyper-’ is used in the mathematical sense of extension and generality (as in ‘hyperspace’, ‘hypercube’) rather than the medical sense of ‘excessive’ (‘hyperactivity’). There is no implication about size—a hypertext could contain only 500 words or so. ‘Hyper-’ refers to structure and not size.” [@nelson1977, 15]

As hypertext gained traction in the late 1980s, Jeff Conklin exhumed Nelson’s definitions and used them in the preamble to a long paper which was frequently cited in the academic and industrial literature of the following decade. He offered a stimulating take on hypertext, calling it “a computer-based medium for thinking and communication” [@conklin1987, 32]. From this moment on, documents resurfaced, and with them a few digital echoes of Paul Otlet. By then, the French field of Information and Communication Science had formed; during the 1990s, it produced a rich body of scientific literature dedicated to text, document and media in their hyper-forms. Authors picked up on the reference to mathematics made by Nelson and elaborated upon its implications:

> “A hypermedia is a multimedia hypertext . . . The prefix ‘hyper’ is taken in the mathematical sense of ‘hyperspace’, that is, space with n dimensions. No more than a hypercube, hypertext or hypermedia are not directly accessible to our senses.” [@laufer1992, 4]

However, the variety of terms and their ambiguity soon led to a terminological quagmire:

> “The term hyperdocument means indifferently hypertext or hypermedia” [@godinet1995, 91] . . . “A hypertext is an organized view of an information set” [@nanard1995, 2] . . . “A document can be multimedia without being a hyperdocument and conversely a hyperdocument can be multimedia or not, hence the distinction which tends to stabilize between hypertext and hypermedia” [@jacquinotdelaunay1996, 3] . . . “A hyperdocument is not a document.” [@bachimont2001, 110]

The complex task of defining these new terms was not made easier by the consecrated history of hypertext, centered around a mythical origin (Bush’s 1945 article) and focused on a single lineage (the advent of computing). Inspired by the work of Michael Buckland on this matter, Alexandre Serres suggested that hypertext should be studied through not just one but five historical lineages: computing, documentation, printing, utopias of universal knowledge and social memory [@serres1995, 2]. This important contribution highlighted the need for a broader definition than a strictly mathematical or computer-focused one. Jean-Pierre Balpe was one of the first authors to shift the focus from hypertext to hyperdocument, proposing a definition which is rigorous but very Otletian nonetheless. It relies on the node-link logic of classification, applied to the structure of hyperdocuments:

> “A hyperdocument is an informative content consisting of a nebula of fragments whose meaning is constructed through each of the paths determined by reading. A node is an elementary document whose content expresses a single idea: it is a semantic unit . . . Links are the main way to organize a document in a non-sequential way . . . In the case of a text, the anchor locates a ‘location’ inside the text, that is to say a semantic unit of lower level than the node.” [@balpe1990, 6]

We see here that the term hyperdocument is concerned with the shape and structure of information: it helps us understand the nature of digital documents and computer-held data. The term hyperdocumentation could be seen as its counterpart for studying digital documentation, which is the role documents fulfill in society, how they function and how they affect our lives. On this subject, Otlet’s work on documentation was mostly about the role of documents in organizations. However, there is a link between his concept of hyperdocumentation and contemporary studies on documentation, namely Maurizio Ferraris’ theory of documentality, which is centered on the document as an essential element of humanity.

While Suzanne Briet described the emergence of a *homo documentator* during the 20th century [@briet1951, 19], Ferraris argues that this is what humans have always been. His analysis of the successive phases in documentality is similar to the way Robert Darnton described the different ages of information. Inspired by Derrida’s grammatology, which challenges the notion of language as the founding element of humanity, he favors the logic of inscription, which can be viewed as searchable trace, but also as a form of pre-writing in our mind.

In an environment of online searchable documents and mobile interaction, traces are prevalent, and documentary parallels can be drawn with the smallest of our activities, anchoring facts or social objects in reality. This leads Ferraris to examine the social implications of inscription, with ties to Spencer’s social darwinism:

> “I simply assert that the Web, as a macro-archive and macrocommunity, presents the same mechanism that takes place in superorganisms or in intelligence (natural or artificial), so that organization precedes and produces understanding. From this point of view, one could even speak of a computer evolutionism, which depends on computers much more than it depends on designers, revealing the real needs of society: a calculation tool turned into an archive tool, an isolated machine became a machine connected to the web. Something similar also happened with the cell phone, which was thought of as a tool to talk but turned into a writing device, with the ultimate convergence between phone and computer. It is in the environment of documentality that the social ‘we’ takes place, through the genesis of what I have proposed we call ‘documental community’.” [@ferraris2014, 118]

Here, Ferraris opposes Searle’s concept of intentionality. According to him, intentionality rests on the condition of documentality. He therefore refutes the invisible ontology of social acts described by Searle, showing that this ontology is not at all invisible and that it rests on a *documentary materiality*. This *documentality* is based on the logic of inscription, not just of text but writing in general (which Ferraris thinks as arch-writing, in another call to Derrida). Since traces precede even language, the principle of documentality resides in the act of recording. It is tied to memory and its instruments: the logic of inscription makes it possible to consider internal memory (anamnesis) and external memory (hypomnesis) as complementary. Documentality thus serves as a unifying concept to the inscription of acts, without which nothing could be memorized and transmitted.

As an example, the recording of a social act such as a wedding is manifested by the presence of documents attesting to its existence. While the married couple have registered it into their own individual and shared memory, it is the document that provides proof of the act, if required. Documentality can also be supported by photographs and videos taken during the wedding. As Ferraris puts it:

> “The point is rather that, as I have underlined several times, there is nothing social outside the text, that is, the network of inscriptions (accounts, archives, stock exchanges, lists, websites, cell phones) that invade our lives. In fact, it is inscriptions that, in accordance with the rule Object = Written Act, construct social reality, enacting our will (like when we make a promise) but also contrasting it (like when we have to keep a promise when we no longer want to) and—which I think is even more interesting—arousing it.” [@ferraris2017, 176-177]

# Experiencing hyperdocumentation

Documentality expresses a core idea of Otlet’s hyperdocumentation: that everything can be documented, recorded. The development of documentary activity through digital devices has brought ample evidence of this trend. But this aspect of hyperdocumentation can be experienced in different ways and as a consequence, documentality today is divided.

On one side, entities and individuals that control data actively take part in the mechanism of indexing. On the other side is a passive experience, with a more or less conscious production of personal data, its captation and its reuse. Hyperdocumentation can describe both. People that are aware of knowledge organization may produce hyperdocumentation through their practice of search and retrieval, their reuse of data, their constitution of networked personal libraries. Hyperdocumentation in this context refers to the advanced practices of information systems, marking advanced man-machine interaction. On the opposite side, people may be passively hyperdocumented. Here, hyperdocumentation translates into a reduction more than an increase: for the purpose of analysis, groups and individuals may be modeled according to the data and metadata they produce, reducing complexity into assistance systems for decision-making.

The experience of most citizens falls between these two extremes. They try to manage their sources of information and their means of communication, sometimes with awareness of the indexing issue. They may become actively hyperdocumented themselves through the conscious production of documents and the reuse of automatically generated data (such as navigational data).

Interestingly, this does not depend on whether people are officially documented or not. In recent years, “hyperdocumented” has been used as an antonym of “undocumented”, in studies and testimonies related to immigration and inequality. In most societies, we cannot live freely without documents. While undocumented people do not have official papers, they often have access to software via smartphones or libraries; some have profiles on social networks as well. Hence the opposition between hyperdocumented and undocumented proves complex and the undocumented (in the sense of illegal immigrants) can also be hyperdocumented (as digital citizens).

In her research, Aurora Chang studies the gradual transition from one status to the other:

> “I will chronicle the pivotal rite-of-passage experiences that took me from undocumented—an alien (noncitizen) who entered the United States without government authorization—to hyperdocumented: a person who produces exceeding amounts of documents, texts, and papers.” [@chang2011, 509]

Her account is interesting in two aspects: it highlights the extreme situations at the ends of the documentary scale; it also associates documentation to the need for recognition.

> “From an early age, I understood that documenting my academic achievement was prized. What I produced in school, and how teachers perceived and assessed my abilities, was the most powerful weapon I had against the odds that my family faced. In the life spaces between INS visits and daily errands, my facultad manifested itself in school, my haven.” [@chang2011, 513]

Today, this need to obtain institutional recognition can be observed in other environments such as online communities. The quality of one’s commitment and the reality of one’s skills are challenged; evidence is required. It is not always sufficient: Chang describes how resilient the hostility against undocumented people is in the United States of America, despite their best efforts, including naturalization. Merit must be proved by obtaining other documents, in her case diplomas from prestigious universities. Her mutation from undocumented to hyperdocumented is a form of strategy:

> “I argue that, for an undocumented person, hyperdocumentation operates as a survival mechanism that responds to what has become an American common sense. Hyperdocumentation generates a semi-visible force field. However imagined and to whatever extent credible—that protects one from undocumented status. Hyperdocumentation can be used in an agentic way as a tool of resistance. In other words, the resilience and ability to respond to situations that appear threatening are grounded on the instant perception (*facultad*) of danger.” [@chang2011, 519]

Here, hyperdocumentation can be seen as a step towards a goal: the ability to produce documents (identity card, diplomas) leads to actually using the skills and qualities that they validate. The hyperdocumented individual, who initially sought the ability to cope with one-off situations, now aims to become permanently “augmented”, reaching the point where it is no longer necessary to provide documents as the acts themselves become proof. This process can take a heavy toll: the transformation between undocumented and hyperdocumented, ritualistic in its nature, leads Chang to later describe hyperdocumentation as a “burden” [@chang2017].

The current level of documentation in our society could be described as the era of *hyperdocumentality*: not only do we index knowledge, we index human beings [@day2014; @ledeuff2015a], solidifying documents and data as the essence of human interaction and organisation. Strategic uses of hyperdocumentation bring about different experiences (as exemplified by Chang’s research) but as a general rule, with awareness comes agency.

This draws our attention to a major issue that underlines the work of Chang in particular: the absence of a social contract. Hyperdocumentality corresponds to the construction of social reality through hyperdocumentation but in a deeply uneven fashion, possibly more so than through documentation. There is utopia in Otlet’s anticipations and there are often warnings of dystopia in critical analysis of technology; so far, hyperdocumentality seems to thread the needle.

# Hyperdocumentation as an operative concept

We have commented on an era of hyperdocumentality, meaning the amplification of the underlying logic to Ferraris' theory. We now ask ourselves: are we moving towards what Otlet defined as hyperdocumentation? As we pointed out, he defined the concept as the sixth and potentially final stage in the development of documentation. Thus its validity as a concept would inevitably be tested at least by the passing of time, namely the advent or not of the prior stage—when documents and instruments would merge. This has essentially been accomplished by computing. Indeed, the increased volume and scope of documentation has been accompanied by the invention of new information technologies which allow us to better record, process and link documents and data. The fundamental characteristic of computers is the fusion of information with the tools involved in manipulating it: the same medium allows us to read and create data, as well as write and run software. Therefore the preliminary fifth stage is complete.

Hyperdocumentation is tied to Otlet's ambition of recording and indexing all human actions, all natural phenomenons, all that is possible for us to perceive according to the five senses and beyond (including the imperceptible and the irrational). This fitted within a specific perspective: Otlet was concerned with the increase in work load and capacity, especially intellectual. He asserted that documentation would keep growing both in volume and scope and hoped that human intelligence could scale with that growth. The amount and variety of information was already a complex issue in the early 20th century and subsequent developments have continued in this direction. The growth of documentation has risen sharply, and while it is still primarily associated with organizations, it is also increasingly produced by the online activities of individuals. Hyperconnection amplifies individual documentary practices, including self-documentation [@gorichanaz2018], which fuels a sense of hyperdocumentation as described by Chang.

Documents and data have also increased in variety: the expression big data refers to the amalgamation of multiple sources of data, each producing different levels of structure, granularity and quality. More so than with traditional documents, we *parse through* data, a process which is part human reading, part machine computing. Fundamentally, our approach of big data is arguably the same as of any data: the human mind looks for patterns and invents tools that helps it handle the complexity of objects. We assess the documentary quality of data—which we may term *documentarity* in reference to Gaudreault & Marion’s “degree of documentarity” in semiotics [-@gaudreault1994, 17-18]— and as data morphs into big data, we rely more and more on metadata understand it: our focus shifts from overwhelming information to the overlook of meta-information. The breadth and depth needed to embrace certain objects require a change in perception: methodological inventions, supported by technological inventions; for instance, *distant reading* in literature studies, enabled by textual statistics. Some of these ideas are present in Otlet's solution to “the ultimate problem of documentation (technical and organizational)” in *Monde*:

> “a machinery unaffected by distance which would combine at the same time radio, x-rays, cinema and microscopic photography. All the things of the universe and all those of man would be registered from afar as they were created. Thus the moving image of the world would be established-its memory, its true duplicate. From afar anyone would be able to read any passage, expanded or limited to the desired subject, that would be projected onto his individual screen, Thus in his armchair, anyone would be able to contemplate the whole of creation or particular parts of it.” [@otlet1935, 390-391]

It is hyperdocumentation in its most accomplished form that Otlet describes in this excerpt, but he only glosses over the question of interface. The fact is that during his life, Otlet developed a number of devices to try and help with this goal; some stayed at the prototype stage (e.g. the *mondothèque*, a researcher’s workstation) while others were produced on a larger scale (e.g. file cabinets, which can still be seen today at the Mundaneum in Mons). He was a close follower of Emmanuel Goldberg’s work on microfilm, which in turn may have influenced Vannevar Bush’s Memex, as well as subsequent research in desktop and ubiquitous computing. However, hyperdocumentation was too big a step to climb:

> “Otlet introduces a different and unconventional notion of document creation and understanding that would require, as yet even for him, unimaginable kinds of new interfaces. Unsurprisingly, these were never realized, although they are struggling with the idea in various sketches of human beings who are apprehending multimedia documents.” [@vandenheuvel2011, 2322]

In addition to the documents reproduced in the aforementioned paper, Otlet also sketched the Mundaneum as a machine for thinking the world. In his drawing, the machine includes both a *cosmographe* (for recording) and a *cosmoscope* (for observation).

![The Mundaneum by Paul Otlet. Bottom right panel: *Le Mundaneum, la machine à penser le monde / Cosmoscope (démonstration) / Cosmographe (enregistrement)*.](../img/hyperdocumentation-1.jpg)

The word “cosmoscope” evokes the “historioscope” of the eponymous short story by @mouton1883, in which a strange erudite man is able to experience past events through his senses, foregoing historical documents, by using a device that propagates various stimuli with “luminous waves”. Today, high resolution screens and optical fiber interfaces allow for sophisticated theatrics, as exemplified by virtual reality headsets, which allow us to experience the illusion of transcending space and time. We do not know if Otlet read Mouton but he evidently imagined solutions for distant reading, even if he could not bring them about himself. *Qui scit ubi scientia sit, ille est proximus habenti.* (“Whoever knows where knowledge resides is close to possessing it.)[^3]

Otlet viewed knowledge as something related to humanity and which could extend it. This idea, which he illustrates with a cosmograph and a cosmoscope, seems to depict humans as passive recipients, even if their humanity increase. However, knowledge is power, and the observer in his intellectual Mundaneum is empowered; his agency in the world is increased. Otlet frequently compares what documentation could be able to achieve with what God represents. Given his interest in quantum theory, one could argue that his idea of hyperdocumentation verges on a dream of cosmogony: he who is omniscient may very well rewrite reality. Here the concept shows its strength. It raises questions as to what such a level of intrication between documentation and reality implies, calling our attention to the long-term perspective. We are prompted to examine epistemological issues, such as this: how is our way of thinking modified by the combination of an increased quantity of data with an increased speed of processing? We are also prompted to examine socio-political issues; for instance, what are the implications of omnipresent recording devices, whether they are designed for surveillance and security or not? The twist that hyperdocumentation puts on these questions is how if effectively ties them together, irrevocably, much in the same way readers can see both utopia and dystopia in the centralized vision of Otlet.

In a period of global conflicts, Otlet pictured his project as a bulwark against division and anti-universalism. Documentation was “the point from which his speculations and essays in international organisation always departed and to which they always returned” [@rayward1975, 354], or to put it the other way around, it cemented his views on human society.

> “As the world goes now, on the lines of hyper-separatism, there will soon be only documentation to establish regular and benevolent contact between man.” [@otlet1935, 387; translated by @rayward1975, 354]

Otlet knew that documentation had to be considered as part of the more general problem of human communication. He was also a resolute pacifist. This stance is very much relevant to the current political, civic and educational challenges surrounding documentation.

# References

[^publication]: {-} Post-print. Le Deuff, Olivier et Perret, Arthur. « Hyperdocumentation: origin and evolution of a concept ». *Journal of Documentation*. 2019, Vol. 75, n° 6. DOI : [10.1108/JD-03-2019-0053](https://doi.org/10.1108/JD-03-2019-0053)

[^1]: *Trésor de la langue française*, <https://www.cnrtl.fr/etymologie/document>.

[^2]: *Trésor de la langue française*, <https://www.cnrtl.fr/definition/documentation>.

[^3]: This proverb can be found on some documents published by the Mundaneum and serves as an epigraph to the *Treaty of documentation*.

